<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ingredient_list_item_height"
    android:orientation="horizontal"
    android:padding="@dimen/default_view_vertical_margin">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/amount"
            android:inputType="numberDecimal" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/unit"
        android:layout_width="@dimen/unit_spinner_width"
        android:layout_height="match_parent"
        android:entries="@array/unit_values" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingredient"
            android:inputType="text" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>