<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_margin"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_marginTop="@dimen/widget_margin"
        android:text="@string/shopping_list"
        android:textSize="@dimen/widget_title_text_size"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/widget_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>